18:37:45 | Player "smitheck - smith" (DEAD)  killed by Player "Echo" (DEAD) with CR-61 Skorpion from 2.11397 meters 

18:43:40 | Player "smitheck - smith" (DEAD)  killed by Player "Dwayne" with IJ-70 from 0.890774 meters 

18:56:19 | Player "British" (DEAD)  killed by Player "Snakewake" with Bizon from 9.05598 meters 

19:12:54 | Player "Ninja" (DEAD)  killed by Player "Dwayne" with IJ-70 from 9.60796 meters 

19:19:34 | Player "Miki" (DEAD)  killed by Player "rskvy" with KAS-74U from 53.9648 meters 

19:22:43 | Player "Caligula" (DEAD)  killed by Player "Snakewake" with Bizon from 2.50595 meters 

19:22:49 | Player "Snakewake" (DEAD)  killed by Player "sean" with P1 from 58.0934 meters 

19:36:18 | Player "GrandMasterFrank" (DEAD)  killed by Player "rskvy" with Mosin 91/30 from 30.633 meters 
19:36:42 | Player "Ginger" (DEAD)  killed by Player "British" with BK-18 from 17.9245 meters 
19:53:56 | Player "redd pursuit" (DEAD)  killed by Player "Dazzab0i" with CR-61 Skorpion from 1.40322 meters 
20:03:30 | Player "rskvy" (DEAD)  killed by Player "[BG] Jezargh" with M16-A2 from 12.2699 meters 
20:13:14 | Player "xCHxKaegifret" (DEAD)  killed by Player "BG MURPH87" with KA-101 from 5.53389 meters 
20:16:25 | Player "ActionMan152" (DEAD)  killed by Player "Quinzi" with Mosin 91/30 from 84.6245 meters 
20:18:16 | Player "Lew" (DEAD)  killed by Player "[BG] Jezargh" with M70 Tundra from 140.832 meters 
20:18:18 | Player "TrueKaos" (DEAD)  killed by Player "Quinzi" with Mosin 91/30 from 20.8492 meters 
20:18:34 | Player "ValientThorr89" (DEAD)  killed by Player "BG MURPH87" with Mosin 91/30 from 136.044 meters 
20:18:36 | Player "British" (DEAD)  killed by Player "zhowtime" with SK 59/66 from 10.2811 meters 
20:20:27 | Player "Dazzab0i" (DEAD)  killed by Player "Miki" with BK-43 from 1.15806 meters 
20:21:01 | Player "Jnccentral" (DEAD)  killed by Player "Miki" with BK-43 from 3.10037 meters 
20:29:32 | Player "XenVentes" (DEAD)  killed by Player "BG MURPH87" with KA-101 from 10.7058 meters 
20:31:54 | Player "ChernoShinobi" (DEAD)  killed by Player "BG - NAyRAM" with Mosin 91/30 from 246.407 meters 
20:32:11 | Player "neil791" (DEAD)  killed by Player "sqwebis" with Mosin 91/30 from 116.806 meters 
20:36:33 | Player "sqwebis" (DEAD)  killed by Player "BG-BaleenBandit" with M70 Tundra from 232.758 meters 
20:37:15 | Player "sean" (DEAD)  killed by Player "smitheck - smith" with SK 59/66 from 3.40925 meters 
20:41:30 | Player "redd pursuit" (DEAD)  killed by Player "Pommy" with CR-527 from 55.2028 meters 
20:42:21 | Player "Miki" (DEAD)  killed by Player "BG - NAyRAM" with Mosin 91/30 from 85.3534 meters 
20:43:37 | Player "Mike" (DEAD)  killed by Player "BG Joito" with M16-A2 from 21.1902 meters 
20:44:15 | Player "Broadcaster AmishZed" (DEAD)  killed by Player "BG - NAyRAM" with KA-101 from 19.2834 meters 
20:45:48 | Player "GrandMasterFrank" (DEAD)  killed by Player "Pommy" with CR-527 from 53.8438 meters 
20:46:13 | Player "toxicburn1020" (DEAD)  killed by Player "BG - NAyRAM" with KA-101 from 8.00581 meters 
20:47:18 | Player "TheSann" (DEAD)  killed by Player "[BG] Jezargh" with M16-A2 from 43.1561 meters 
20:47:20 | Player "PregnantGinger" (DEAD)  killed by Player "TurtleHead" with M16-A2 from 1.87445 meters 
21:15:18 | Player "ValientThorr89" (DEAD)  killed by Player "BG Joito" with M16-A2 from 15.4503 meters 
21:31:58 | Player "Jason" (DEAD)  killed by Player "Zjellybish" with KAS-74U from 4.07999 meters 
21:32:01 | Player "zhowtime" (DEAD)  killed by Player "Airblazer" with USG-45 from 4.83856 meters 
21:32:06 | Player "Airblazer" (DEAD)  killed by Player "Zjellybish" with KAS-74U from 5.69616 meters 
21:48:43 | Player "Firefoe" (DEAD)  killed by Player "Forest" with IJ-70 from 4.72423 meters 
21:52:30 | Player "andy5894" (DEAD)  killed by Player "Widespread Gaming" with M16-A2 from 10.6872 meters 
21:57:20 | Player "Widespread Gaming" (DEAD)  killed by Player "Palaciouss" with M70 Tundra from 285.323 meters 
21:57:59 | Player "oldemangmr" (DEAD)  killed by Player "Palaciouss" with M70 Tundra from 160.261 meters 
21:58:38 | Player "Missfit06" (DEAD)  killed by Player "Palaciouss" with SK 59/66 from 1.73825 meters 
22:14:35 | Player "redd pursuit" (DEAD)  killed by Player "BG - NAyRAM" with Mosin 91/30 from 20.3692 meters 
22:17:27 | Player "Digiblast" (DEAD)  killed by Player "BG Joito" with M70 Tundra from 2.7181 meters 
22:18:24 | Player "(Hobo) Pudding" (DEAD)  killed by Player "BG MURPH87" with Mosin 91/30 from 51.5648 meters 
22:21:59 | Player "Lew" (DEAD)  killed by Player "BG_Chancla" with M16-A2 from 3.8087 meters 
22:25:39 | Player "Pommy" (DEAD)  killed by Player "BG_Chancla" with M70 Tundra from 216.317 meters 
22:26:45 | Player "TheSann" (DEAD)  killed by Player "BG - NAyRAM" with Mosin 91/30 from 99.2041 meters 
22:28:41 | Player "Techypanther024" (DEAD)  killed by Player "BG - NAyRAM" with KA-101 from 3.1801 meters 
22:29:27 | Player "Howie" (DEAD)  killed by Player "BG Joito" with M70 Tundra from 259.419 meters 
22:31:04 | Player "Laddie" (DEAD)  killed by Player "Donut" with Mlock-91 from 6.83368 meters 
22:34:22 | Player "Blue gm1ddy" (DEAD)  killed by Player "BG - NAyRAM" with Mosin 91/30 from 93.8097 meters 
22:37:01 | Player "Widespread Gaming" (DEAD)  killed by Player "Seni" with M70 Tundra from 98.1736 meters 
22:42:04 | Player "neil791" (DEAD)  killed by Player "Frankie" with Derringer from 59.2525 meters 
22:49:46 | Player "rch" (DEAD)  killed by Player "Nighthawk" with SG5-K from 26.2317 meters 
22:53:31 | Player "Turkey" (DEAD)  killed by Player "BG_Chancla" with M16-A2 from 1.61869 meters 
22:55:08 | Player "BG - NAyRAM" (DEAD)  killed by Player "andy5894" with Pioneer from 208.906 meters 
22:55:46 | Player "Pommy" (DEAD)  killed by Player "Nighthawk" with SG5-K from 26.8314 meters 
23:00:15 | Player "DJ Struggle" (DEAD)  killed by Player "BG Joito" with M16-A2 from 20.7672 meters 
23:02:22 | Player "Digiblast" (DEAD)  killed by Player "[BG] Jezargh" with M16-A2 from 4.90992 meters 
23:02:44 | Player "BG-BaleenBandit" (DEAD)  killed by Player "Misser" with M70 Tundra from 79.0437 meters 
23:02:45 | Player "A. Cota" (DEAD)  killed by Player "[BG] Jezargh" with M16-A2 from 9.53327 meters 
23:03:52 | Player "Pommy" (DEAD)  killed by Player "Frankie" with Kolt 1911 from 1.41553 meters 
23:07:09 | Player "Misser" (DEAD)  killed by Player "BG_Chancla" with KA-101 from 34.9885 meters 
23:07:59 | Player "Pete" (DEAD)  killed by Player "BG Joito" with M16-A2 from 45.2022 meters 
23:08:07 | Player "[BG] Jezargh" (DEAD)  killed by Player "Quinzi" with Mosin 91/30 from 51.5712 meters 
23:08:12 | Player "Johmp" (DEAD)  killed by Player "Seni" with KA-101 from 26.2631 meters 
23:08:19 | Player "BG_Chancla" (DEAD)  killed by Player "Quinzi" with SK 59/66 from 2.69772 meters 
23:08:21 | Player "Zjellybish" (DEAD)  killed by Player "Seni" with KA-101 from 17.746 meters 
23:08:29 | Player "Quinzi" (DEAD)  killed by Player "BG MURPH87" with KA-101 from 1.43598 meters 
23:13:47 | Player "(Hobo) Pudding" (DEAD)  killed by Player "BG Joito" with M16-A2 from 8.43199 meters 
23:14:59 | Player "Brian Lessner" (DEAD)  killed by Player "Seni" with M70 Tundra from 119.148 meters 
23:18:33 | Player "QuicknessPT" (DEAD)  killed by Player "Seni" with KA-101 from 2.57369 meters 
23:18:33 | Player "akatora80" (DEAD)  killed by Player "BG Joito" with M16-A2 from 43.4457 meters 
23:18:42 | Player "redd pursuit" (DEAD)  killed by Player "Seni" with KA-101 from 15.2555 meters 
23:22:05 | Player "BG Joito" (DEAD)  killed by Player "Nighthawk" with Blaze from 62.0021 meters 
23:25:38 | Player "andy5894" (DEAD)  killed by Player "BG MURPH87" with KA-101 from 7.88355 meters 
23:26:40 | Player "Nighthawk" (DEAD)  killed by Player "BG MURPH87" with Mosin 91/30 from 3.39575 meters 
23:28:30 | Player "IZAYUH" (DEAD)  killed by Player "Seni" with M70 Tundra from 299.938 meters 
23:30:27 | Player "(YELLOW) MOODY" (DEAD)  killed by Player "BG MURPH87" with Mosin 91/30 from 162.069 meters 
23:34:18 | Player "Sludgerick" (DEAD)  killed by Player "Seni" with KA-101 from 2.7749 meters 
23:34:50 | Player "Seni" (DEAD)  killed by Player "iRoadie" with Mosin 91/30 from 26.3379 meters 
23:35:02 | Player "CC" (DEAD)  killed by Player "BG MURPH87" with KA-101 from 13.0801 meters 
23:35:16 | Player "BG MURPH87" (DEAD)  killed by Player "Quake" with KAS-74U from 39.4343 meters 
23:38:15 | Player "Raze" (DEAD)  killed by Player "Jemmy!" with CR-527 from 57.8407 meters 
23:38:40 | Player "Turkey" (DEAD)  killed by Player "Ninja" with Mosin 91/30 from 3.20426 meters 
23:39:21 | Player "Ninja" (DEAD)  killed by Player "cracksandjugs" with M16-A2 from 3.57052 meters 
23:39:26 | Player "iRoadie" (DEAD)  killed by Player "cracksandjugs" with M16-A2 from 12.7416 meters 


23:39:53 | Player "Donut" (DEAD)  killed by Player "Pommy" with Mosin 91/30 from 9.35437 meters 


23:40:11 | Player "Pommy" (DEAD)  killed by Player "cracksandjugs" with KAS-74U from 8.64079 meters 


23:40:11 | Player "cracksandjugs" (DEAD)  killed by Player "Pommy" (DEAD) with Mosin 91/30 from 8.58927 meters 

23:43:10 | Player "Palaciouss" (DEAD)  killed by Player "Digiblast" with KAS-74U from 8.22773 meters 

23:43:34 | Player "Digiblast" (DEAD)  killed by Player "Jemmy!" with CR-527 from 2.00754 meters 

23:46:19 | Player "rch" (DEAD)  killed by Player "Jemmy!" with Mosin 91/30 from 14.7225 meters 

23:53:13 | Player "Manny" (DEAD)  killed by Player "BennyOSG" with Mosin 91/30 from 58.9732 meters 